14/02/23 12:26:55 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 12:26:58 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 12:27:08 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 12:27:08 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 12:27:19 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 12:27:22 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 12:27:27 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 12:27:39 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 12:32:06 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 12:32:08 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 12:32:19 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 12:32:19 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 12:32:29 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 12:32:32 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 12:32:37 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 12:32:49 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 12:34:42 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 12:34:44 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 12:34:55 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 12:34:55 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 12:35:05 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 12:35:08 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 12:35:13 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 12:35:25 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 12:35:46 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][1]
14/02/23 12:44:50 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 12:44:52 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 12:45:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 12:45:03 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 12:45:13 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 12:45:16 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 12:45:34 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 12:45:34 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 12:45:46 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 12:45:54 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 12:45:58 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 12:46:12 PM Tuesday - ActionPage - INFO : Clicked on the element ::  /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/div[1]/div[27]/div[1]/div[1]/span[1]/a[4]
14/02/23 12:46:28 PM Tuesday - ActionPage - INFO : Clicked on the element ::  /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/div[1]/div[27]/div[1]/div[1]/span[1]/a[4]
14/02/23 12:46:43 PM Tuesday - ActionPage - INFO : Clicked on the element ::  /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/div[1]/div[27]/div[1]/div[1]/span[1]/a[4]
14/02/23 12:46:59 PM Tuesday - ActionPage - INFO : Clicked on the element ::  /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/div[1]/div[27]/div[1]/div[1]/span[1]/a[4]
14/02/23 12:47:14 PM Tuesday - ActionPage - INFO : Clicked on the element ::  /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/div[1]/div[27]/div[1]/div[1]/span[1]/a[4]
14/02/23 12:47:30 PM Tuesday - ActionPage - INFO : Clicked on the element ::  /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/div[1]/div[27]/div[1]/div[1]/span[1]/a[4]
14/02/23 12:47:45 PM Tuesday - ActionPage - INFO : Clicked on the element ::  /html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/span[1]/div[1]/div[27]/div[1]/div[1]/span[1]/a[4]
14/02/23 12:48:36 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 12:48:38 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 12:48:49 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 12:48:49 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 12:48:59 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 12:49:03 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 12:49:19 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 12:49:20 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 12:49:31 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 12:49:39 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 12:49:43 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 12:52:05 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 12:52:07 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 12:52:18 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 12:52:18 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 12:52:28 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 12:52:31 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 12:52:48 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 12:52:48 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 12:53:00 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 12:53:08 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 12:53:13 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 12:53:17 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 12:53:23 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 01:00:43 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 01:00:45 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 01:00:56 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 01:00:56 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 01:01:06 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 01:01:09 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 01:01:26 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 01:01:26 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 01:01:38 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 01:04:59 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 01:05:02 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 01:05:12 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 01:05:13 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 01:05:23 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 01:05:26 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 01:05:43 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 01:05:43 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 01:05:55 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 01:06:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 01:06:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 01:06:16 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 01:06:22 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 02:03:55 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:03:57 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:04:08 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:04:08 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:04:18 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:04:21 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:04:38 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:04:38 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:04:50 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:04:58 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 02:05:04 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 02:05:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:05:37 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:05:54 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:06:10 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:06:27 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:07:08 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:07:10 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:07:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:07:21 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:07:31 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:07:34 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:07:50 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:07:51 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:08:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:08:10 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 02:08:17 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 02:08:23 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 02:08:30 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 02:08:46 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:09:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:09:20 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:09:36 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:09:53 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:10:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:10:26 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:10:42 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:10:59 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:11:15 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 02:29:58 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:30:00 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:30:11 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:30:11 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:30:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:30:24 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:30:41 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:30:41 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:30:53 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:31:06 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //body/div[@id='a-page']/div[@id='search']/div[1]/div[1]/div[1]/span[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]/a[1]
14/02/23 02:31:47 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:31:49 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:32:00 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:32:00 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:32:10 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:32:13 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:32:30 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:32:30 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:32:42 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:32:54 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //body/div[@id='a-page']/div[@id='search']/div[1]/div[1]/div[1]/span[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]/a[1]
14/02/23 02:35:13 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:35:15 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:35:26 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:35:26 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:35:36 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:35:39 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:35:56 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:35:56 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:36:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:36:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //body/div[@id='a-page']/div[@id='search']/div[1]/div[1]/div[1]/span[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]/a[1]
14/02/23 02:40:06 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:40:08 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:40:20 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:40:20 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:40:30 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:40:33 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:40:50 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:40:50 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:41:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:41:15 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //body/div[@id='a-page']/div[@id='search']/div[1]/div[1]/div[1]/span[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]/a[1]
14/02/23 02:45:56 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:45:58 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:46:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:46:09 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:46:19 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:46:22 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:46:39 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:46:39 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:46:51 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:47:04 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //body/div[@id='a-page']/div[@id='search']/div[1]/div[1]/div[1]/span[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]/a[1]
14/02/23 02:48:06 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:48:08 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:48:34 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:48:34 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:48:44 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:48:48 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:49:04 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:49:05 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:49:17 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:49:29 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //body/div[@id='a-page']/div[@id='search']/div[1]/div[1]/div[1]/span[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]/a[1]
14/02/23 02:52:20 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 02:52:22 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 02:52:33 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 02:52:33 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 02:52:43 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 02:52:46 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 02:53:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 02:53:03 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 02:53:15 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 02:53:27 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //body/div[@id='a-page']/div[@id='search']/div[1]/div[1]/div[1]/span[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/h2[1]/a[1]
14/02/23 03:13:42 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 03:13:44 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 03:13:55 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 03:13:55 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 03:14:05 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 03:14:08 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 03:14:25 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 03:14:26 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 03:14:38 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 03:14:50 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]
14/02/23 03:26:38 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 03:26:40 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 03:26:51 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 03:26:51 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 03:27:01 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 03:27:04 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 03:27:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 03:27:21 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 03:27:33 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 03:27:45 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:29:29 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 03:29:31 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 03:29:41 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 03:29:41 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 03:29:52 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 03:29:55 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 03:30:11 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 03:30:12 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 03:30:23 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 03:30:36 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:44:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 03:44:11 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 03:44:22 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 03:44:22 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 03:44:32 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 03:44:35 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 03:44:52 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 03:44:52 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 03:45:04 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 03:45:16 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:45:35 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 03:45:48 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:46:07 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 03:46:20 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:46:39 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 03:46:52 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:47:10 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 03:47:24 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:47:52 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:48:05 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:48:34 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:48:47 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:49:16 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:49:29 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:49:58 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:50:11 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:50:40 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:50:53 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:51:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:51:35 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:52:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:52:16 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:52:45 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:52:58 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:53:27 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 03:53:40 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 03:54:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:15:47 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 04:15:49 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 04:16:00 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 04:16:00 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 04:16:10 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 04:16:13 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 04:16:30 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 04:16:30 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 04:16:42 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 04:16:54 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:20:40 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 04:20:42 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 04:20:53 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 04:20:53 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 04:21:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 04:21:07 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 04:21:24 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 04:21:24 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 04:21:36 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 04:21:48 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:25:17 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 04:25:19 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 04:25:30 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 04:25:30 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 04:25:40 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 04:25:43 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 04:26:00 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 04:26:00 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 04:26:12 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 04:26:24 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:27:26 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
14/02/23 04:27:28 PM Tuesday - ActionPage - INFO : sent key as  ::  7075389115
14/02/23 04:27:39 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='continue']
14/02/23 04:27:39 PM Tuesday - ActionPage - INFO : sent key as  ::  Achala$123
14/02/23 04:27:49 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='signInSubmit']
14/02/23 04:27:52 PM Tuesday - ActionPage - INFO : got attribute value as  ::  0
14/02/23 04:28:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //a[@id='nav-logo-sprites']
14/02/23 04:28:09 PM Tuesday - ActionPage - INFO : sent key as  ::  mobiles
14/02/23 04:28:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //input[@id='nav-search-submit-button']
14/02/23 04:28:33 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:28:46 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL K475 Smartphone (4GB, 64GB) (Sky Blue)       
14/02/23 04:28:47 PM Tuesday - ActionPage - INFO : got attribute value as  ::  111 ratings
14/02/23 04:28:48 PM Tuesday - ActionPage - INFO : got attribute value as  ::  6,299
14/02/23 04:28:48 PM Tuesday - ActionPage - INFO : Found product data with name as ::         IKALL K475 Smartphone (4GB, 64GB) (Sky Blue)        and with price 6,299 and with rating as 111 ratings
14/02/23 04:28:56 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 04:29:09 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:29:22 PM Tuesday - ActionPage - INFO : got attribute value as  ::          Apple iPhone 13 (256GB) - Blue       
14/02/23 04:29:23 PM Tuesday - ActionPage - INFO : got attribute value as  ::  13,178 ratings
14/02/23 04:29:24 PM Tuesday - ActionPage - INFO : got attribute value as  ::  71,499
14/02/23 04:29:24 PM Tuesday - ActionPage - INFO : Found product data with name as ::         Apple iPhone 13 (256GB) - Blue        and with price 71,499 and with rating as 13,178 ratings
14/02/23 04:29:32 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 04:29:45 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:29:57 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL K470 6.26" HD+ Display Smartphone (Dual Sim, 4G) (4GB RAM, 13MP Rear Camera) (Sky Blue)       
14/02/23 04:29:59 PM Tuesday - ActionPage - INFO : got attribute value as  ::  1 rating
14/02/23 04:30:00 PM Tuesday - ActionPage - INFO : got attribute value as  ::  5,999
14/02/23 04:30:00 PM Tuesday - ActionPage - INFO : Found product data with name as ::         IKALL K470 6.26" HD+ Display Smartphone (Dual Sim, 4G) (4GB RAM, 13MP Rear Camera) (Sky Blue)        and with price 5,999 and with rating as 1 rating
14/02/23 04:30:08 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 04:30:21 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:30:33 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL Z9 Smartphone with 6 Inch Display Android 10(3GB RAM, 32GB Internal Memory) (Green)       
14/02/23 04:30:34 PM Tuesday - ActionPage - INFO : got attribute value as  ::  16 ratings
14/02/23 04:30:36 PM Tuesday - ActionPage - INFO : got attribute value as  ::  4,999
14/02/23 04:30:36 PM Tuesday - ActionPage - INFO : Found product data with name as ::         IKALL Z9 Smartphone with 6 Inch Display Android 10(3GB RAM, 32GB Internal Memory) (Green)        and with price 4,999 and with rating as 16 ratings
14/02/23 04:30:44 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button']
14/02/23 04:30:57 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:31:09 PM Tuesday - ActionPage - INFO : got attribute value as  ::          Apple iPhone 12 (64GB) - (Product) RED       
14/02/23 04:31:10 PM Tuesday - ActionPage - INFO : got attribute value as  ::  29,688 ratings
14/02/23 04:31:12 PM Tuesday - ActionPage - INFO : got attribute value as  ::  50,900
14/02/23 04:31:12 PM Tuesday - ActionPage - INFO : Found product data with name as ::         Apple iPhone 12 (64GB) - (Product) RED        and with price 50,900 and with rating as 29,688 ratings
14/02/23 04:31:30 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:31:43 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:31:55 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL Z10 Smartphone with Fingerprint Sensor (4GB RAM, 64GB Internal Memory) | Android 10.0 | (Cyan)       
14/02/23 04:31:56 PM Tuesday - ActionPage - INFO : got attribute value as  ::  3 ratings
14/02/23 04:31:57 PM Tuesday - ActionPage - INFO : got attribute value as  ::  6,599
14/02/23 04:31:57 PM Tuesday - ActionPage - INFO : Found product data with name as ::         IKALL Z10 Smartphone with Fingerprint Sensor (4GB RAM, 64GB Internal Memory) | Android 10.0 | (Cyan)        and with price 6,599 and with rating as 3 ratings
14/02/23 04:32:16 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:32:29 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:32:42 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL Z10 Smartphone with Fingerprint Sensor (4GB RAM, 64GB Internal Memory) | Android 10.0 | (SkyBlue)       
14/02/23 04:32:43 PM Tuesday - ActionPage - INFO : got attribute value as  ::  3 ratings
14/02/23 04:32:44 PM Tuesday - ActionPage - INFO : got attribute value as  ::  6,599
14/02/23 04:32:44 PM Tuesday - ActionPage - INFO : Found product data with name as ::         IKALL Z10 Smartphone with Fingerprint Sensor (4GB RAM, 64GB Internal Memory) | Android 10.0 | (SkyBlue)        and with price 6,599 and with rating as 3 ratings
14/02/23 04:33:03 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:33:16 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:33:28 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL Z10 Smartphone with Fingerprint Sensor (4GB RAM, 64GB Internal Memory) | Android 10.0 | (Grey)       
14/02/23 04:33:29 PM Tuesday - ActionPage - INFO : got attribute value as  ::  3 ratings
14/02/23 04:33:30 PM Tuesday - ActionPage - INFO : got attribute value as  ::  6,599
14/02/23 04:33:30 PM Tuesday - ActionPage - INFO : Found product data with name as ::         IKALL Z10 Smartphone with Fingerprint Sensor (4GB RAM, 64GB Internal Memory) | Android 10.0 | (Grey)        and with price 6,599 and with rating as 3 ratings
14/02/23 04:33:49 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:34:02 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:34:14 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL Z10 Smartphone (4GB, 64GB) | Fingerprint Sensor | Fast Charging | Sky Blue       
14/02/23 04:34:15 PM Tuesday - ActionPage - INFO : got attribute value as  ::  6 ratings
14/02/23 04:34:16 PM Tuesday - ActionPage - INFO : got attribute value as  ::  6,599
14/02/23 04:34:16 PM Tuesday - ActionPage - INFO : Found product data with name as ::         IKALL Z10 Smartphone (4GB, 64GB) | Fingerprint Sensor | Fast Charging | Sky Blue        and with price 6,599 and with rating as 6 ratings
14/02/23 04:34:35 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:34:48 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:35:00 PM Tuesday - ActionPage - INFO : got attribute value as  ::          Redmi 11 Prime 5G (Thunder Black, 4GB RAM, 64GB Storage) | Prime Design | MTK Dimensity 700 | 50 MP Dual Cam | 5000mAh | 7 Band 5G       
14/02/23 04:35:01 PM Tuesday - ActionPage - INFO : got attribute value as  ::  2,831 ratings
14/02/23 04:35:02 PM Tuesday - ActionPage - INFO : got attribute value as  ::  12,999
14/02/23 04:35:02 PM Tuesday - ActionPage - INFO : Found product data with name as ::         Redmi 11 Prime 5G (Thunder Black, 4GB RAM, 64GB Storage) | Prime Design | MTK Dimensity 700 | 50 MP Dual Cam | 5000mAh | 7 Band 5G        and with price 12,999 and with rating as 2,831 ratings
14/02/23 04:35:20 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:35:34 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:35:46 PM Tuesday - ActionPage - INFO : got attribute value as  ::          Redmi 11 Prime 5G (Meadow Green, 4GB RAM 64GB ROM) | Prime Design | MTK Dimensity 700 | 50 MP Dual Cam | 5000mAh | 7 Band 5G       
14/02/23 04:35:47 PM Tuesday - ActionPage - INFO : got attribute value as  ::  2,831 ratings
14/02/23 04:35:48 PM Tuesday - ActionPage - INFO : got attribute value as  ::  12,999
14/02/23 04:35:48 PM Tuesday - ActionPage - INFO : Found product data with name as ::         Redmi 11 Prime 5G (Meadow Green, 4GB RAM 64GB ROM) | Prime Design | MTK Dimensity 700 | 50 MP Dual Cam | 5000mAh | 7 Band 5G        and with price 12,999 and with rating as 2,831 ratings
14/02/23 04:36:06 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='s-pagination-item s-pagination-button'][3]
14/02/23 04:36:20 PM Tuesday - ActionPage - INFO : Clicked on the element ::  //*[@class='sg-col-20-of-24 s-result-item s-asin sg-col-0-of-12 sg-col-16-of-20 AdHolder sg-col s-widget-spacing-small sg-col-12-of-16'][1]//div[2]//*[@class='a-section a-spacing-none puis-padding-right-small s-title-instructions-style']//h2/a
14/02/23 04:36:32 PM Tuesday - ActionPage - INFO : got attribute value as  ::          IKALL K460 4G Smartphone with 6.26 inch HD+ Display (4GB RAM, 13MP Rear Camera) (Sky Blue)       
