20/02/23 03:28:01 PM Monday - Action_page - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
20/02/23 03:28:03 PM Monday - Action_page - INFO : sent key as  ::  7075389115
20/02/23 03:28:14 PM Monday - Action_page - INFO : Clicked on the element ::  //input[@id='continue']
20/02/23 03:28:14 PM Monday - Action_page - INFO : sent key as  ::  Achala$123
20/02/23 03:28:24 PM Monday - Action_page - INFO : Clicked on the element ::  //input[@id='signInSubmit']
20/02/23 03:28:58 PM Monday - Action_page - INFO : Clicked on the element ::  //a[@id='nav-link-accountList']
20/02/23 03:29:00 PM Monday - Action_page - INFO : sent key as  ::  7075389115
20/02/23 03:29:11 PM Monday - Action_page - INFO : Clicked on the element ::  //input[@id='continue']
20/02/23 03:29:11 PM Monday - Action_page - INFO : sent key as  ::  Achala$123
20/02/23 03:29:21 PM Monday - Action_page - INFO : Clicked on the element ::  //input[@id='signInSubmit']
